<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="./src/styles/global.css">
        <link rel="stylesheet" href="./src/styles/header.css">
        <link rel="stylesheet" href="./src/styles/footer.css">
        <link rel="stylesheet" href="./src/styles/ec-binner.css">
        <link rel="stylesheet" href="./src/styles/adminBinner.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <!-- adding the hero slide style -->
        <link rel="stylesheet" href="./src/styles/heroSlide.css">

        <!-- adding viewport for smailler screen -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- adding handlebar -->
        
    </head>

    <body>
        <!-- Header Section -->
        <!-- Title Bar , Logo Bar and Navbar for Desktop -->

        <div class="title-bar">
        </div>

        <div class="logo-bar-desktop">
            <a href="./index.html"><img src="./src/images/global/logo.jpg"></a>
            <span>Burmese Migrant Teachers' Association</span>
        </div>
        <div class="nav-bar-desktop">
            <ul class="navbar-links">
                <li><a href="./pages/aboutUs.html">About us</a></li>
                <li><a href="./pages/mcl.html">MLCs</a></li>

                <div class="drop-down-container-desktop">
                    <li><a>Projects</a></li>

                    <div class="drop-down-desktop">
                        <a href="#">CSG (child safeguarding)</a>
                        <a href="#">CFS (child-friendly space)</a>
                        <a href="#">EQF (education quality framework)</a>
                        <a href="#">EQAB (education quality assurance board)</a>
                        <a href="#">PEACH</a>
                    </div>

                </div>

                <div class="drop-down-container-desktop">
                    <li><a>Teacher Training</a></li>
                
                    <div class="drop-down-desktop">
                        <a href="#">RWCT (Reading Writing for Critical thinking)</a>
                        <a href="#">Teacher Preparation Training</a>
                        <a href="#">Professional Development Trainning</a>
                        <a href="#">Teacher Capacity Building Trainning</a>
                        <a href="#">Subject Training</a>
                        <a href="#">School Management Training</a> 
                    </div>
                </div>

                <div class="drop-down-container-desktop">
                    <li><a>Education in Emergency Response</a></li>
                    <div class="drop-down-desktop">
                        <a href="#">Migrate Educational Issues</a>
                        
                    </div>
                </div>

                <li><a href="./pages/donation.html">Donation</a></li>
            </ul>
        </div>

        <!-- Logo-bar ,Nav-bar For Smaller Screen -->
        <div class="header-container-mobile">
            <div class="logo-bar-mobile">
                <a href="./index.html"><img src="./src/images/global/logo.jpg"></a>
                <span>Burmese Migrant Teachers' Association</span>

                <div class="mobile-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>

        <!-- Drop Box Navbar -->
            <div class="nav-bar-mobile">
                <ul class="navbar-links">
                    <li><a href="./pages/aboutUs.html">About us</a></li>
                    <li><a href="./pages/mcl.html">MLCs</a></li>

                    <div class="drop-down-container-mobile">
                        <li><a>Projects</a></li>

                        <div class="drop-down-mobile">
                            <a href="#">CSG (child safeguarding)</a>
                            <a href="#">CFS (child-friendly space)</a>
                            <a href="#">EQF (education quality framework)</a>
                            <a href="#">EQAB (education quality assurance board)</a>
                            <a href="#">PEACH</a>
                        </div>

                    </div>

                    <div class="drop-down-container-mobile">
                        <li><a>Teacher Training</a></li>
                    
                        <div class="drop-down-mobile">
                            <a href="#">RWCT (Reading Writing for Critical thinking)</a>
                            <a href="#">Teacher Preparation Training</a>
                            <a href="#">Professional Development Trainning</a>
                            <a href="#">Teacher Capacity Building Trainning</a>
                            <a href="#">Subject Training</a>
                            <a href="#">School Management Training</a> 
                        </div>
                    </div>

                    <div class="drop-down-container-mobile">
                        <li><a>Education in Emergency Response</a></li>
                        <div class="drop-down-mobile">
                            <a href="#">Migrate Educational Issues</a>
                            
                        </div>
                    </div>

                    <li><a href="./pages/donation.html">Donation</a></li>
                </ul>
                <script src="./src/scripts/mobileMenuBtn.js" defer></script>
            </div>  
        </div>
        <!-- main body Section  -->


        <!-- creating Hero section with automate slider -->
        <main>

            <!-- first slide  -->
            <div class="slide-container">
                <div class="hero-slider">

                    <div class="slider-img-container"><img src="./src/images/hero-slide/binnerSlide1.jpg"></div>

                    <div class="slider-discription-container">
                        <h1>Heading 1</h1>
                        <p>Here is some contant about this Hero slider. I will fix it later  on comming update.</p>
                        <a href="#">Read More</a>
                    </div>

                </div>

                <!-- second slide -->
                <div class="hero-slider">

                    <div class="slider-img-container"><img src="./src/images/hero-slide/binnerSlide2.jpg"></div>

                    <div class="slider-discription-container">
                        <h1>Heading 2</h1>
                        <p>Here is some contant about this Hero slider. I will fix it later  on comming update.</p>
                        <a href="#">Read More</a>
                    </div>

                </div>

                <!-- third slide -->
                <div class="hero-slider">

                    <div class="slider-img-container"><img src="./src/images/hero-slide/binnerSlide3.jpg"></div>

                    <div class="slider-discription-container">
                        <h1>Heading 3</h1>
                        <p>Here is some contant about this Hero slider. I will fix it later  on comming update.</p>
                        <a href="#">Read More</a>
                    </div>

                </div>
                <script src="./src/scripts/autoMateSlide.js" defer></script>
            </div>
        
        <!-- Executive committee containeer will display as a flex display -->
        <div class="executive-committee">

            <h2>Executive Committee</h2>
            <!-- ec-binner also display as a flex display -->
            <div class="ec-binner">
                <!-- the 1th persond -->
                <div class="ec-box feacture">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>

                <!-- the 2th persond -->
                <div class="ec-box feacture">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>

                <!-- the 3th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>

                <!-- the 4th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>

                <!-- the 5th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>

                <!-- the 6th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>
                
                <!-- the 7th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>
                
                <!-- the 8th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>
                <!-- the 9th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>
                
                <!-- the 10th persond -->
                <div class="ec-box">
                    <div class="ec-img-container">
                        <img src="./src/images/ec-binner/man.jpg">
                    </div>
                    <div class="ec-lable">
                        <h4>Mr.Jame Jackson</h4>
                        <p>President of BMTA</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="office-admin-binner">
            <h2>Office administration</h2>
            <div class="office-admin-container">

                <div class="admin-box">

                    <div class="admin-img-container"><img src="./src/images/admin/man.jpg"></div>

                    <div class="admin-label">
                        <h3>Admin 1</h3>
                        <h4>Position</h4>
                        <a href="tel:09222345">09222345</a>
                        <a href="mailto:zinminaungalex200311@gmail.com">@gmail.com</a>
                    </div>
                </div>

                <div class="admin-box">

                    <div class="admin-img-container"><img src="./src/images/admin/man.jpg"></div>

                    <div class="admin-label">
                        <h3>Admin 1</h3>
                        <h4>Position</h4>
                        <a href="tel:09222345">09222345</a>
                        <a href="mailto:zinminaungalex200311@gmail.com">@gmail.com</a>
                    </div>
                </div>

                <div class="admin-box">

                    <div class="admin-img-container"><img src="./src/images/admin/man.jpg"></div>

                    <div class="admin-label">
                        <h3>Admin 1</h3>
                        <h4>Position</h4>
                        <a href="tel:09222345">09222345</a>
                        <a href="mailto:zinminaungalex200311@gmail.com">@gmail.com</a>
                    </div>
                </div>

                <div class="admin-box">

                    <div class="admin-img-container"><img src="./src/images/admin/man.jpg"></div>

                    <div class="admin-label">
                        <h3>Admin 1</h3>
                        <h4>Position</h4>
                        <a href="tel:09222345">09222345</a>
                        <a href="mailto:zinminaungalex200311@gmail.com">@gmail.com</a>
                    </div>
                </div>

                <div class="admin-box">

                    <div class="admin-img-container"><img src="./src/images/admin/man.jpg"></div>

                    <div class="admin-label">
                        <h3>Admin 1</h3>
                        <h4>Position</h4>
                        <a href="tel:09222345">09222345</a>
                        <a href="mailto:zinminaungalex200311@gmail.com">@gmail.com</a>
                    </div>
                </div>

                <div class="admin-box">

                    <div class="admin-img-container"><img src="./src/images/admin/man.jpg"></div>

                    <div class="admin-label">
                        <h3>Admin 1</h3>
                        <h4>Position</h4>
                        <a href="tel:09222345">09222345</a>
                        <a href="mailto:zinminaungalex200311@gmail.com">@gmail.com</a>
                    </div>
                </div>

            </div>
        </div>
            
        </main>

        <footer>
            <div class="icon-container">        
                <a><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a><i class="fa-brands fa-linkedin fa-2xl"></i></a>
                <a><i class="fa-solid fa-envelope fa-2xl"></i></a>
            </div>

            <div class="footer-links">
                <p><a>Contact Us</a></p>
                <p>|</p>
                <p><a>Our Team</a></p>
            </div>

            <div class="copyright"><p>Copyright&copy2024 | Designed by Zin Min Aung</p></div>
        </footer>

    </body>

</html>

